# spring-cloud-config-demo

./: .gitignore
spring-cloud-config/client/: pom.xml
spring-cloud-config/erp-config-server/: pom.xml
spring-cloud-config/erp-config-server/src/main/java/com/liu/bike/erp/config/server/: ConfigServer.java
spring-cloud-config/erp-config-server/src/test/java/com/liu/bike/erp/config/server/: ConfigServerListIntegrationTest.java
spring-cloud-config/erp-config-server/src/test/java/org/baeldung/: SpringContextIntegrationTest.java
spring-cloud-config/server/src/main/resources/: application.properties  bootstrap.yml
